                                      .                                        
                                     .:,                                        
                                    ..  ..                                      
                                   ''    .,.                                    
                                 .,'      .,.                                   
                                .,.        .,.                                  
                               .,.           ''                                 
                               ..    ....    ...                                
                              cOO:  .kNXKc  .oOx'                               
                             '0MWo  ,KMWWo  'OMWo                               
                             :NMWOllxXWNXOlcxXMMx.                              
                             oWMWXXXXNWNNX0KNWMM0'                              
                            .kMMMMMMMMMMMMWWMMMMN:                              
                            ,KMWWWWNNXXXKXXNNNWWWl                              
                      ..    .o00xdddxddk000KXXK0k;    .'.                       
                     ..       ..,dkONWWWMMWWMO;..      .'.                      
                    ..          oWMMMMMMMMMMMK;          ..                     
                  ...          ,0MMMMMMMMMMMMWd.          ..                    
                 .'.           oWMMMMMMMMMMMMMK,           ..                   
                ..            '0MMMMWWMMMMMMMMWo            ..                  
               ..             oWMWKO0NMMMMMMMMM0'            ...                
              ..             '0MW0c,oOKXNWMWNNWWl             ...               
            ...              lNXO:':x00KXNWNKKXWO.              ..              
           ...              'dl;'...xNWMMMMMMMMMWl               ..             
          ..            .:cc:,...,,',oXMMMMMMMMMMKdlc'            ..            
         ..            :KWKc.  ;OKOxx0WMMMMMMMMMMMMMMNd.            ..          
        ..           'dKXOc.  .dXNWWWWMMMMMMMMMMMMMMMMWO;.          ...         
       ..      ...',;lolc:,,,,;::loollddddddddddddddddddl;,'...       ..        
     ...     .;,'.;. ,,''.',,;..,';'.;'.  ';,'.,;. '; ';..',;'.,.     ...       
     ...c'   .ooc,oc.lxo, .lko. cdo;.;c'  ;l,:;cl..ox;:c,:c;c, :l.  .c, ..      
   ...........:;,;c' ;c;;..,:c'.,;:,..;,. ,c.';c:';,'cc' ';,:,.,'..........   

 $$$$$$\            $$\                 $$\           $$\        $$\               
$$  __$$\           $$ |                \__|          $$ |       $$ |              
$$ /  $$ | $$$$$$\  $$ |  $$\ $$$$$$$\  $$\  $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$$\ 
$$$$$$$$ |$$  __$$\ $$ | $$  |$$  __$$\ $$ |$$  __$$\ $$  __$$\\_$$  _|  $$  _____|
$$  __$$ |$$ |  \__|$$$$$$  / $$ |  $$ |$$ |$$ /  $$ |$$ |  $$ | $$ |    \$$$$$$\  
$$ |  $$ |$$ |      $$  _$$<  $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ | $$ |$$\  \____$$\ 
$$ |  $$ |$$ |      $$ | \$$\ $$ |  $$ |$$ |\$$$$$$$ |$$ |  $$ | \$$$$  |$$$$$$$  |
\__|  \__|\__|      \__|  \__|\__|  \__|\__| \____$$ |\__|  \__|  \____/ \_______/ 
                                            $$\   $$ |                             
                                            \$$$$$$  |                             
                                             \______/                                                                                                              